<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqg-cE-dlz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DXMSubtitlesM-KSCpc-EUC-H.ttf">
            <string>DXMSubtitlesM-KSCpc-EUC-H</string>
        </array>
        <array key="NanumSquare_acB.ttf">
            <string>NanumSquare_acB</string>
        </array>
        <array key="NanumSquare_acR.ttf">
            <string>NanumSquare_acR</string>
        </array>
        <array key="No Virus.ttf">
            <string>No-Virus</string>
        </array>
        <array key="SDSwaggerTTF.ttf">
            <string>SwaggerTTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="QOP-tf-irN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-JP-GAK">
                                <rect key="frame" x="0.0" y="328.5" width="414" height="597.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="농장 상태" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-2j-kos">
                                        <rect key="frame" x="33" y="31" width="75" height="28.5"/>
                                        <fontDescription key="fontDescription" name="SwaggerTTF" family="Swagger TTF" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-h2-9No">
                                        <rect key="frame" x="22" y="90" width="370" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="HSF-Bq-sIu" customClass="MainCell" customModule="SmartFarm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="370" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSF-Bq-sIu" id="rUt-Wi-LdC">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-bD-wuN">
                                                            <rect key="frame" x="270" y="15" width="80" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-EP-9aj">
                                                                    <rect key="frame" x="23" y="12" width="34" height="16"/>
                                                                    <fontDescription key="fontDescription" name="DXMSubtitlesM-KSCpc-EUC-H" family="DX영화자막" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="C1v-R0-r1s"/>
                                                                <constraint firstAttribute="width" constant="80" id="K6L-IG-WTh"/>
                                                                <constraint firstItem="RUX-EP-9aj" firstAttribute="top" secondItem="HT6-bD-wuN" secondAttribute="top" constant="12" id="WYv-kC-MkJ"/>
                                                                <constraint firstItem="RUX-EP-9aj" firstAttribute="centerX" secondItem="HT6-bD-wuN" secondAttribute="centerX" id="Wrv-pX-IXF"/>
                                                                <constraint firstItem="RUX-EP-9aj" firstAttribute="centerY" secondItem="HT6-bD-wuN" secondAttribute="centerY" id="sbt-Wo-DPR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-Xy-rbh">
                                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3Fe-Pg-vcN"/>
                                                                <constraint firstAttribute="height" constant="50" id="OTU-xL-LBE"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-zQ-nRO">
                                                            <rect key="frame" x="107" y="24.5" width="30.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="DXMSubtitlesM-KSCpc-EUC-H" family="DX영화자막" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jWM-zQ-nRO" firstAttribute="centerY" secondItem="rUt-Wi-LdC" secondAttribute="centerY" id="3c8-eK-15D"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="HT6-bD-wuN" secondAttribute="trailing" id="7hI-PU-Q6n"/>
                                                        <constraint firstItem="HT6-bD-wuN" firstAttribute="centerY" secondItem="rUt-Wi-LdC" secondAttribute="centerY" id="Cbt-yc-GxU"/>
                                                        <constraint firstItem="3tV-Xy-rbh" firstAttribute="centerY" secondItem="rUt-Wi-LdC" secondAttribute="centerY" id="ON8-ru-cq9"/>
                                                        <constraint firstItem="jWM-zQ-nRO" firstAttribute="leading" secondItem="3tV-Xy-rbh" secondAttribute="trailing" constant="37" id="fru-6N-0d2"/>
                                                        <constraint firstItem="3tV-Xy-rbh" firstAttribute="leading" secondItem="rUt-Wi-LdC" secondAttribute="leading" constant="20" symbolic="YES" id="w03-pW-1ew"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="jWM-zQ-nRO" id="vFe-7D-Pc9"/>
                                                    <outlet property="valueBox" destination="HT6-bD-wuN" id="FTH-qk-vq7"/>
                                                    <outlet property="valueLabel" destination="RUX-EP-9aj" id="tzI-h1-V2D"/>
                                                    <outlet property="waveView" destination="3tV-Xy-rbh" id="D02-FR-ynR"/>
                                                    <segue destination="i19-O9-i5y" kind="show" id="Kb0-S7-e8c"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cWl-dz-oTp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5gO-di-PSF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IHp-h2-9No" firstAttribute="top" secondItem="5Ua-JP-GAK" secondAttribute="top" constant="90" id="R12-o1-wn8"/>
                                    <constraint firstAttribute="bottom" secondItem="IHp-h2-9No" secondAttribute="bottom" constant="72.5" id="RSV-Lm-fXP"/>
                                    <constraint firstAttribute="trailing" secondItem="IHp-h2-9No" secondAttribute="trailing" constant="22" id="TCw-cR-N36"/>
                                    <constraint firstItem="LYo-2j-kos" firstAttribute="top" secondItem="5Ua-JP-GAK" secondAttribute="top" constant="31" id="kQS-6F-Nqn"/>
                                    <constraint firstItem="IHp-h2-9No" firstAttribute="leading" secondItem="5Ua-JP-GAK" secondAttribute="leading" constant="22" id="lwZ-qd-c3U"/>
                                    <constraint firstItem="LYo-2j-kos" firstAttribute="leading" secondItem="5Ua-JP-GAK" secondAttribute="leading" constant="33" id="yzA-dL-lAg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Farm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H07-lr-F6k">
                                <rect key="frame" x="25" y="208.5" width="214.5" height="100"/>
                                <fontDescription key="fontDescription" name="No-Virus" family="No Virus" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H07-lr-F6k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="58:112" id="9Jf-tb-CE9"/>
                            <constraint firstItem="5Ua-JP-GAK" firstAttribute="top" secondItem="H07-lr-F6k" secondAttribute="bottom" constant="20" id="Box-bf-d5y"/>
                            <constraint firstAttribute="trailing" secondItem="5Ua-JP-GAK" secondAttribute="trailing" id="L8u-fo-luT"/>
                            <constraint firstItem="5Ua-JP-GAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MSY-uE-56z"/>
                            <constraint firstItem="QOP-tf-irN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9g-nd-9Te"/>
                            <constraint firstAttribute="bottom" secondItem="5Ua-JP-GAK" secondAttribute="bottom" constant="-30" id="Xu3-tM-L1r"/>
                            <constraint firstItem="QOP-tf-irN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hS4-L3-Ift"/>
                            <constraint firstItem="H07-lr-F6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="iqv-Yq-dXd"/>
                            <constraint firstItem="5Ua-JP-GAK" firstAttribute="top" secondItem="QOP-tf-irN" secondAttribute="bottom" constant="-30" id="j8z-cH-hN2"/>
                            <constraint firstItem="QOP-tf-irN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rAL-ZZ-sSy"/>
                            <constraint firstItem="QOP-tf-irN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="8:20" id="rRL-Rg-Que"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6a-6C-8Qe">
                        <barButtonItem key="backBarButtonItem" title=" " id="fnR-8Y-otq"/>
                        <barButtonItem key="leftBarButtonItem" id="yEU-rS-klR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d6j-5K-q27">
                                <rect key="frame" x="20" y="0.0" width="32.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="medium" weight="semibold"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="5Ua-JP-GAK" id="u4c-Q4-ibv"/>
                        <outlet property="titleLabel" destination="H07-lr-F6k" id="5yH-Vr-Edb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--SmartFarm-->
        <scene sceneID="Enh-p5-26l">
            <objects>
                <viewController id="i19-O9-i5y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjg-IY-qhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-k7-OoL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.95686274509803915" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water image" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-Ng-PO3">
                                <rect key="frame" x="22" y="103" width="370" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gxk-Ng-PO3" secondAttribute="height" multiplier="370:221" id="CSL-qI-Ypv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-Eo-ztY">
                                <rect key="frame" x="22" y="374" width="370" height="466"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-Pl-zgt">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="233"/>
                                        <connections>
                                            <segue destination="ofp-Nf-PAc" kind="embed" id="QMG-Ha-VBX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h41-jS-LvD">
                                        <rect key="frame" x="0.0" y="233" width="370" height="233"/>
                                        <connections>
                                            <segue destination="jWY-du-Ljm" kind="embed" id="drK-PU-qxi"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdH-Pl-zgt" firstAttribute="height" secondItem="h41-jS-LvD" secondAttribute="height" multiplier="1:1" id="JY9-Sj-w1e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXU-Y2-9ey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Asn-k7-OoL" firstAttribute="height" secondItem="bjg-IY-qhF" secondAttribute="height" multiplier="1:4" id="5u4-Rh-O1J"/>
                            <constraint firstItem="eXU-Y2-9ey" firstAttribute="trailing" secondItem="6dY-Eo-ztY" secondAttribute="trailing" constant="22" id="77T-dY-cbf"/>
                            <constraint firstItem="Gxk-Ng-PO3" firstAttribute="top" secondItem="eXU-Y2-9ey" secondAttribute="top" constant="15" id="7wC-Y8-cDz"/>
                            <constraint firstItem="6dY-Eo-ztY" firstAttribute="leading" secondItem="eXU-Y2-9ey" secondAttribute="leading" constant="22" id="GcV-OF-po8"/>
                            <constraint firstItem="eXU-Y2-9ey" firstAttribute="bottom" secondItem="6dY-Eo-ztY" secondAttribute="bottom" constant="22" id="YS4-Wh-Dm4"/>
                            <constraint firstItem="Gxk-Ng-PO3" firstAttribute="centerX" secondItem="bjg-IY-qhF" secondAttribute="centerX" id="YgD-o2-lKN"/>
                            <constraint firstItem="6dY-Eo-ztY" firstAttribute="top" secondItem="Gxk-Ng-PO3" secondAttribute="bottom" constant="50" id="hbJ-Gw-A7I"/>
                            <constraint firstItem="Gxk-Ng-PO3" firstAttribute="leading" secondItem="eXU-Y2-9ey" secondAttribute="leading" constant="22" id="nfo-SI-mGY"/>
                            <constraint firstItem="Asn-k7-OoL" firstAttribute="trailing" secondItem="eXU-Y2-9ey" secondAttribute="trailing" id="pJq-Te-5E0"/>
                            <constraint firstItem="eXU-Y2-9ey" firstAttribute="trailing" secondItem="Gxk-Ng-PO3" secondAttribute="trailing" constant="22" id="quD-GA-qLX"/>
                            <constraint firstItem="Asn-k7-OoL" firstAttribute="top" secondItem="bjg-IY-qhF" secondAttribute="top" id="wCc-ic-ozS"/>
                            <constraint firstItem="Asn-k7-OoL" firstAttribute="leading" secondItem="eXU-Y2-9ey" secondAttribute="leading" id="zps-ds-ng1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SmartFarm" id="5La-Mc-2Xb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzy-DF-aC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5y-ko-uc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqg-cE-dlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHv-o5-cTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23137254901960785" green="0.37647058823529411" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NanumMyeongjo" family="NanumMyeongjo" pointSize="24"/>
                            <color key="textColor" red="0.23137254901960785" green="0.37647058823529411" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="0.23137254901960785" green="0.37647058823529411" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uak-1Z-hOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-dJ-dfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="84"/>
        </scene>
        <!--PickerVC-->
        <scene sceneID="lab-bb-sQ8">
            <objects>
                <viewController id="jWY-du-Ljm" customClass="PickerVC" customModule="SmartFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn4-d9-OBU">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-QT-cG5">
                                <rect key="frame" x="16" y="30" width="338" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-WX-8k8">
                                        <rect key="frame" x="0.0" y="0.0" width="225.5" height="194"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-Qi-ftE">
                                                <rect key="frame" x="56.5" y="20" width="112.5" height="154"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="jWY-du-Ljm" id="DXD-sC-N1Z"/>
                                                    <outlet property="delegate" destination="jWY-du-Ljm" id="lQd-s1-Gao"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wUM-Qi-ftE" firstAttribute="width" secondItem="ck2-WX-8k8" secondAttribute="width" multiplier="1:2" id="FN7-id-3Ni"/>
                                            <constraint firstAttribute="bottom" secondItem="wUM-Qi-ftE" secondAttribute="bottom" constant="20" id="VUn-xW-4DF"/>
                                            <constraint firstItem="wUM-Qi-ftE" firstAttribute="top" secondItem="ck2-WX-8k8" secondAttribute="top" constant="20" id="YYr-7P-mrl"/>
                                            <constraint firstItem="wUM-Qi-ftE" firstAttribute="centerX" secondItem="ck2-WX-8k8" secondAttribute="centerX" id="nu3-X2-zsw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGr-Pu-lRL">
                                        <rect key="frame" x="225.5" y="0.0" width="112.5" height="194"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-a5-hvM">
                                                <rect key="frame" x="13" y="73.5" width="86" height="47"/>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="VWx-JA-HfI"/>
                                                    <constraint firstAttribute="width" constant="86" id="tKU-H2-EI8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquare_acR" family="NanumSquare_ac" pointSize="23"/>
                                                <state key="normal" title="실행">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="jWY-du-Ljm" eventType="touchUpInside" id="cvf-Ra-KKJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Egm-a5-hvM" firstAttribute="centerY" secondItem="uGr-Pu-lRL" secondAttribute="centerY" id="8A7-O2-VkT"/>
                                            <constraint firstItem="Egm-a5-hvM" firstAttribute="centerX" secondItem="uGr-Pu-lRL" secondAttribute="centerX" id="fxv-Cu-dyA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ck2-WX-8k8" firstAttribute="width" secondItem="uGr-Pu-lRL" secondAttribute="width" multiplier="2:1" id="gdY-bK-Hiu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-UF-fdm">
                                <rect key="frame" x="20" y="20" width="61" height="25"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-nn-upY">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-FZ-NgU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="12.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-Oh-Cai">
                                                <rect key="frame" x="0.0" y="12.5" width="61" height="12.5"/>
                                                <color key="backgroundColor" red="0.46666666666666667" green="0.67843137254901964" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v5E-Oh-Cai" firstAttribute="height" secondItem="Z3I-FZ-NgU" secondAttribute="height" multiplier="1:1" id="7Gu-dZ-pXd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물주기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-Fp-0i8">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                        <fontDescription key="fontDescription" name="NanumSquare_acB" family="NanumSquare_ac" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6SV-hU-CKW"/>
                                    <constraint firstItem="KLr-nn-upY" firstAttribute="leading" secondItem="r4a-UF-fdm" secondAttribute="leading" id="QbW-i6-7CI"/>
                                    <constraint firstItem="jOZ-Fp-0i8" firstAttribute="leading" secondItem="r4a-UF-fdm" secondAttribute="leading" id="SCF-K8-jEn"/>
                                    <constraint firstAttribute="width" constant="61" id="U5Z-di-3tp"/>
                                    <constraint firstAttribute="bottom" secondItem="KLr-nn-upY" secondAttribute="bottom" id="eDM-FQ-kzu"/>
                                    <constraint firstAttribute="bottom" secondItem="jOZ-Fp-0i8" secondAttribute="bottom" id="hSs-zC-c2e"/>
                                    <constraint firstAttribute="trailing" secondItem="jOZ-Fp-0i8" secondAttribute="trailing" id="l31-xk-EgT"/>
                                    <constraint firstItem="KLr-nn-upY" firstAttribute="top" secondItem="r4a-UF-fdm" secondAttribute="top" id="prQ-ec-Xe3"/>
                                    <constraint firstAttribute="trailing" secondItem="KLr-nn-upY" secondAttribute="trailing" id="s4s-Ar-3Fx"/>
                                    <constraint firstItem="jOZ-Fp-0i8" firstAttribute="top" secondItem="r4a-UF-fdm" secondAttribute="top" id="xvO-0c-irh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m70-3T-7wf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lP4-QT-cG5" firstAttribute="leading" secondItem="m70-3T-7wf" secondAttribute="leading" constant="16" id="5tE-oV-AOb"/>
                            <constraint firstItem="lP4-QT-cG5" firstAttribute="top" secondItem="Zn4-d9-OBU" secondAttribute="top" constant="30" id="JSa-Ca-6dv"/>
                            <constraint firstItem="r4a-UF-fdm" firstAttribute="top" secondItem="Zn4-d9-OBU" secondAttribute="top" constant="20" symbolic="YES" id="VRI-IS-Us9"/>
                            <constraint firstItem="r4a-UF-fdm" firstAttribute="leading" secondItem="Zn4-d9-OBU" secondAttribute="leading" constant="20" symbolic="YES" id="cTh-ui-xgi"/>
                            <constraint firstItem="m70-3T-7wf" firstAttribute="bottom" secondItem="lP4-QT-cG5" secondAttribute="bottom" constant="9" id="oFz-b9-zem"/>
                            <constraint firstItem="m70-3T-7wf" firstAttribute="trailing" secondItem="lP4-QT-cG5" secondAttribute="trailing" constant="16" id="zrL-vO-DXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doButton" destination="Egm-a5-hvM" id="SF8-nq-WlM"/>
                        <outlet property="picker" destination="wUM-Qi-ftE" id="qdj-DV-oKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evU-MB-DbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="291.62946428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vpz-3M-djG">
            <objects>
                <viewController id="ofp-Nf-PAc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caD-9H-Mbz">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QEX-Sr-B5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-ZP-7WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="mainBg" width="542" height="478"/>
        <image name="water image" width="2731" height="1621"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
